<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel Collazo - SG</title>

    <link rel="shortcut icon" href="favicon.ico">


    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        
        
        ul.fila {
          display: table;
          width: 100%;
          text-align: center;
          margin: 0px;
        }

        ul.fila > li {
          display: table-cell;
        }        
        

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #484438;
            color: #c5af9d;
        }

        @media screen and (max-width: 768px) {
            body #linhas-superiores img {
                width: 100vw;
                height: auto;
            }
            body #linhas-inferiores img {
                width: 100vw;
                height: auto;
            }
        }

        @media screen and (min-width: 769px) {
            body #linhas-superiores img {
                width: 50vw;
                height: auto;
            }
            body #linhas-inferiores img {
                width: 50vw;
                height: auto;
            }
        }

        body #linhas-superiores img {
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.1;
            z-index: -1;
        }

        body #linhas-inferiores img {
            transform: scale(-1);
            position: fixed;
            right: 0;
            bottom: 0;
            opacity: 0.1;
            z-index: -1;
        }

        body #wrapper {
            min-height: 100vh;
            max-width: 720px;
            margin: auto;
            text-align: center;
            font-weight: bold;
        }

        body #wrapper .header {
            padding: 1.5rem 0;
        }

        body #wrapper .header .modelev-logo {
            width: 90px;
            height: 90px;
            margin-bottom: 10px;
            border-radius: 50%;
        }

        body #wrapper li a {
            display: block;
            color: #483f3c;
            background-color: #c5af9d;
            padding: 10px 20px;
            transition: 0.3s;
        }

        body #wrapper li a:hover {
            background-color: #6e6c2b;
            transition: 0.3s;
        }

        body #wrapper li {
            margin: .9rem;
        }

        body #wrapper .spacer {
            display: block;
            padding: 1.5rem 0;
        }

        body #wrapper .footer {
            margin-bottom: 1rem;
        }

        body #wrapper .footer .footer-img {
            width: 256px;
            height: auto;
        }

    </style>

</head>
<body>

    <div id="linhas-superiores">
        <img src="linhas.png">
    </div>

    <div id="linhas-inferiores">
        <img src="linhas.png">
    </div>

    <div id="wrapper">
        <div class="header">
            <img class="modelev-logo" src="avatar.png"><br>
            Manuel Collazo
        </div>

        <li><a href="ej00triangulos/ejercicio.html">Triángulos</a></li>


        <ul class="fila">
            
            <li><a href="demoLetras3D/ejercicio1.html">Letras 3D a</a></li>

            <li><a href="demoLetras3D/ejercicio2.html">Letras 3D b</a></li>

        </ul>    

        
        
        
        
        
        
        <li><a href="ejercicioSistemaSolar/sistemaSolar.html">Sistema Solar</a></li>
        
        <ul class="fila">
            
            <li><a href="demoPlanetaTierra/index1.html">Planeta Tierra 1</a></li>

            <li><a href="demoPlanetaTierra/index2.html">Planeta Tierra 2</a></li>

            <li><a href="demoPlanetaTierra/index3.html">Planeta Tierra 3</a></li>

            <li><a href="demoPlanetaTierra/index4.html">Planeta Tierra 4</a></li>
            
        </ul>
        
        <li><a href="demoGrillaNxM/index.html">Grilla NXM</a></li>
        

        <div class="spacer"></div>
        <div class="footer">
            <img class="footer-img" src="logo-fiuba.png">
        </div>
    </div>
</body>
</html>
